<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Screensaver with SVG/JS</title>
  <style>
    html, body, svg {
      width: 100%;
      height: 100%;
      margin:0;
      padding:0;
      overflow:hidden;
    }
    #poly {
      fill: #32ADA1;
    }
    .cycleColor {
      fill: #603;
      animation-name: colorCycle;
      animation-duration:60s;
      animation-iteration-count:infinite;
    }
    @keyframes colorCycle
    {
      0% {fill:#CC3200;}
      25% {fill:#060;}
      50% {fill:#006;}
      75% {fill:#C30;}
    }
    #info {
      position: absolute;
      bottom:10px;
      right:10px;
      opacity:0.5;
      background:#111;
      color:white;
      padding:5px;
      font-family: Arial;
    }
    #info h1 {
      font-size: 1em;
    }
  </style>
</head>
<body>
  
   <svg>
    <polygon id="poly" points="0,10 900,10 500,500">
  </polygon>
  </svg> 

  <div id="info">
    <h1>Screensaver with SVG/JS</h1>
    <p>Help:</p>
    <p>
    Space: Re-generate behaviour<br/>
    c: Toggle cycle colors<br/>
    h: Toggle hide info</br>
    Up/Down : Change speed
    </p>
    <p>Speed: <span id="speedInfo"></span></p>
  </div>

  <script>
    
    speed=5
    poly = document.getElementById("poly")
    p = poly.points
    infoPanel = document.getElementById("info")
    speedInfo = document.getElementById("speedInfo")
    
    function setLimits() {
      maxHeight = document.body.scrollHeight
      maxWidth = document.body.scrollWidth
    }
    
    function setRandomSpeed() {
      pointSpeed = [
        { "x": generateRandom(), "y": generateRandom()},
        { "x": generateRandom(), "y": generateRandom()},
        { "x": generateRandom(), "y": generateRandom()}
      ]
      speedInfo.textContent = speed;
    }
    
    function modifySpeed(action) {
      var step=0.5;
      if(action=='+') speed+=step
      else if(action=='-' && speed-step > 0) speed-=step
      else return;
      setRandomSpeed()
    }

    function generateRandom() {
      return parseFloat((Math.random() * 2 * speed - speed).toFixed(2))
    }
    
    function movePoint(index) {
      var x = p[index].x
      var y = p[index].y
      var speedX = pointSpeed[index].x
      var speedY = pointSpeed[index].y
      if (x+speedX > maxWidth) speedX=-speedX
      if (x+speedX < 0) speedX=-speedX
      if (y+speedY > maxHeight) speedY=-speedY
      if (y+speedY < 0) speedY=-speedY
      pointSpeed[index].x = speedX
      pointSpeed[index].y = speedY
      p[index].x = x + speedX
      p[index].y = y + speedY
    }

    function toggleCycleColor() {
      poly.classList.toggle('cycleColor');      
    }
    
    function toggleInfoDisplay() {
      infoPanel.style.display = (infoPanel.style.display == 'none' ? 'block' : 'none');
    }
    
    function main() {
      movePoint(0)
      movePoint(1)
      movePoint(2)
    }
    
    setLimits();
    window.addEventListener("resize", setLimits);
    
    setRandomSpeed();
    window.addEventListener("keydown", function(e) {
      var keyCode=e.keyCode;
      if (keyCode==32) setRandomSpeed(); // Space
      if (keyCode==38) modifySpeed('+'); // Up
      if (keyCode==40) modifySpeed('-'); // Down
      if (keyCode==67) toggleCycleColor(); // c
      if (keyCode==72) toggleInfoDisplay(); // h
    });
    
    setInterval(main, 5);

  </script>
</body>
</html>
